<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA00719D-73C6-40D9-A47B-C295AB2C6D8F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BA00719D-73C6-40D9-A47B-C295AB2C6D8F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Broadcast, Female Announcer, Introducing Song 1 SND2986 1" ID="{BDDE7824-E724-4746-AC58-29E23F207A29}" ShortID="982433708">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SmallObjects" ID="{3329C9F8-5E70-44C5-905A-7FBA24A452D4}" WorkUnitID="{8DA4DDF7-D11E-404D-A517-FCAF52515AD1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC27979C-7E58-491E-9623-740D11391859}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86C5EF20-E84F-4A20-AB84-B4DF834CAEAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Broadcast, Female Announcer, Introducing Song 1 SND2986 1" ID="{138916C2-78C6-4590-B864-97504F7CC004}" ShortID="1030811090">
							<Language>SFX</Language>
							<AudioFile>Broadcast, Female Announcer, Introducing Song 1 SND2986 1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{2AFC21D4-3761-45E2-86BC-504EB5C9CD6E}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Broadcast, Female Announcer, Introducing Song 1 SND2986 1" ID="{138916C2-78C6-4590-B864-97504F7CC004}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
