<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35683D23-E4CC-4A2F-8B66-C3B2E329DDF7}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{35683D23-E4CC-4A2F-8B66-C3B2E329DDF7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DefaultSoundBank" ID="{7ED385BA-EF19-43AF-96E9-E0A6B080ED01}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{BA00719D-73C6-40D9-A47B-C295AB2C6D8F}" WorkUnitID="{BA00719D-73C6-40D9-A47B-C295AB2C6D8F}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
