<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86C5EF20-E84F-4A20-AB84-B4DF834CAEAC}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86C5EF20-E84F-4A20-AB84-B4DF834CAEAC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A50ECB95-7D22-4F2E-8DEA-90A19F9CA6F9}" WorkUnitID="{DBF342F6-CA43-4079-BFC4-850FF8A4AA14}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
